{
  "name": "svelte-tabler",
  "version": "1.2.0",
  "description": "Tabler Icons as svelte components",
  "svelte": "ic/index.js",
  "main": "ic/index.js",
  "types": "ic/index.d.ts",
  "repository": "Virgiel/svelte-tabler",
  "scripts": {
    "build": "deno run --unstable -A generate.js"
  },
  "peerDependencies": {
    "svelte": "^3.49.x"
  },
  "files": [
    "ic"
  ],
  "keywords": [
    "svelte",
    "components",
    "svg",
    "icons",
    "tabler"
  ],
  "type": "module"
}
